<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>CSS彩虹</title>
    <style>
      .rainbow {
        width: 500px;
        height: 250px;
        overflow: hidden;
        background-color: white;
      }
      .rainbow div {
        border-radius: 50%;
        overflow: hidden;
      }
      .rainbow > div {
        width: 480px;
        height: 480px;
        margin: 10px;
        background-color: #ff0000;
      }
      .rainbow > div > div {
        width: 460px;
        height: 460px;
        margin: 10px;
        background-color: #ff9800;
      }
      .rainbow > div > div > div {
        width: 440px;
        height: 440px;
        margin: 10px;
        background-color: #ffff00;
      }
      .rainbow > div > div > div > div {
        width: 420px;
        height: 420px;
        margin: 10px;
        background-color: #00ff00;
      }
      .rainbow > div > div > div > div > div {
        width: 400px;
        height: 400px;
        margin: 10px;
        background-color: #00ffff;
      }
      .rainbow > div > div > div > div > div > div {
        width: 380px;
        height: 380px;
        margin: 10px;
        background-color: #0000ff;
      }
      .rainbow > div > div > div > div > div > div > div {
        width: 360px;
        height: 360px;
        margin: 10px;
        background-color: #ff00ff;
      }
      .rainbow > div > div > div > div > div > div > div > div {
        width: 340px;
        height: 340px;
        margin: 10px;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="rainbow">
      <div>
        <div>
          <div>
            <div>
              <div>
                <div>
                  <div><div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
